FIREBASE_API_KEY="AIzaSyAk8CYOa0pdIly3L_QnBOW7GhibMH--b7A"
FIREBASE_AUTH_DOMAIN="expensetrackernextjs.firebaseapp.com"
FIREBASE_PROJECT_ID="expensetrackernextjs"
FIREBASE_STORAGE_BUCKET="expensetrackernextjs.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="455399675729"
FIREBASE_APP_ID="1:455399675729:web:60cfec8b8cace36b3a2570"
FIREBASE_MEASUREMENT_ID="G-FD367VJ5VD"